$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$quaternary-color: #FA9500;
$primary-text-color: #7C6A0A;
$font-stack: 'IBM Plex Sans', sans-serif;
$paragraph-size: 1.5em;

@mixin flexCenter($direction, $content, $align) {  /*Este mixin recibir치 argumentos como una funci칩n*/
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button {
        background: none;
        border-style: none;
    }
}

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    width: auto;
    padding: 0 45px;
    @include flexCenter(row, space-between, center);
    color: $primary-text-color;

    p {
        font-size: $paragraph-size;
    }
    .icons {
       display: flex; 
       gap: 15px;
       @include buttonStyle();
    }

    button:hover {
        cursor: pointer;
    }

    .menu {
        display: none;
    }
}

article {
    width: auto;
    color: $primary-text-color;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 70px;
    @include flexCenter(row, space-between ,center );

    .info-impact {
        @include flexCenter(column, space-evenly, flex-start);
        gap: 25px;
        padding-top: 50px;
    }
    h1 {
        font-size: 3em;
        padding: 0px;
        margin: 0px;
    }
    p {
        font-size: 1.5em;
    }

    @include buttonStyle;

    button {
        width: 12vw;
        min-width: 140px;
        padding: 20px;
        background-color: $quaternary-color;
        border-radius: 35px;
        color: white;
        font-size: 1em;
        font-weight: 600;
        white-space: nowrap;
        &:hover {       /*Para que es es ampersant?*/
            transform: scale(1.1);
            transition-duration: 300ms;
            cursor: pointer;
        }
    }
    img {
        width: 25vw;
        border-radius: 19px;
    }
}

section {
    width: auto;
    height: auto;
    padding: 60px;

    h2 {
        color: $primary-text-color;
        font-size: 2em;
    }

    .healthcare{ 
        padding-bottom: 60px;

        h2 {
            font-weight: 400;
            padding-bottom: 60px;
        }

        .card-section {
            width:auto;
            height: auto;
            @include flexCenter(row, center ,center);
            flex-wrap: wrap;
            column-gap: 200px;
            row-gap: 80px;    
        }

        .product-card {   /*Esta secci칩n debe estar tabulada al mismo nivel de .healtcare para poder usar @extend en .furniture*/
            width: 16vw; 
            min-width: 300px;
            height: 45vh;
            min-height: 380px;
            background-color: $secondary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 8px;

            .icon {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;

                svg {
                    width: 28px;
                    height: 28px;
                    stroke:$primary-text-color;
                    stroke-width: 2;
                }

                svg:hover {
                    fill:#7C6A0A;
                    cursor: pointer;
                }
            }

            .product-image {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                width: 80%;
                height: 25vh;
                object-fit: cover; /*Para conservar la relaci칩n de altura y ancho*/
                border-radius: 6px;
            }
        }
    }

    .furniture {
        @extend .healthcare;

        .product-card {
            background-color: $tertiary-color;
            color: white;

            path {
                stroke: white;
            }

            path:hover {
                fill:white;
                cursor: pointer;
            }
        }
    }
}

.about-us {

    padding-bottom: 60px;

    h2 {
        font-weight: 500;
        padding-bottom: 60px;
    }

    .mission-section {
        @include flexCenter(row, space-between, center);

        .earth {
            $text-color: #E86424;
            width: 45%;
            display: flex;
            gap: 40px;
            color:$text-color;

            img {
                object-fit: contain;
            }

            p {
                text-align: center;
                font-size: $paragraph-size;
            }
        }
    }

    .innovation {
        @extend .earth;
    }
}

.gallery {
    
    h2 {
        color: $primary-text-color;
        font-size: 2em;
        font-weight: 500;
    }

    .gallery-images {
        @include flexCenter(row, space-between , center);
        img {
           width: 28vw;
           height: 30vh; 
           object-fit: cover;
           object-position: 5px 35%;  /*mueve la imagen 35% hacia arriba BUSCAR MAS SOBRE ESTA*/
           border-radius: 15px;
           &:hover {       /*Para que es es ampersant?*/
            transform: scale(1.1);
            transition-duration: 300ms;
            transition-timing-function: ease-in-out;
           }
        }
    }
}

.location {
    $text-color: #E86424;
    color: $text-color;

    h2 {
        padding: 60px 0px;
        font-weight: 400;
        font-size: 2.0em;
    }

    .map {
        @include flexCenter(row, center, center);
        padding-bottom: 50px;

        iframe {
            width: 100%;
            border-radius: 20px;
        }
    }

    h3 {
        font-size: $paragraph-size;
        font-weight: 400;
    }

    p {
        font-size: $paragraph-size;
    }
}

footer {
    background-color: $quaternary-color;
    width: 100%;
    height: auto;
    padding: 40px;
    color: white;

    .social-media{
        @include flexCenter(row, center, center);
        gap: 40px;
        padding-bottom: 40px;
    }
}

@media (max-width: 704px){

    nav .menu {
        display:block;
    }

    .profile, .wishlist, .cart {
        display: none;
    }

    article {
        @include flexCenter(column-reverse, center,center );
        gap: 25px;

        .info-impact {
            @include flexCenter(column, center, center);
        }
        h1 {
            font-size: 2.0em;
        }
        p {
            font-size: 1.1em;
            text-align: justify;
        }
        img {
            width: 60vw;
            height: 45vh;
            object-fit: cover;
        }
    }

    section {
        .healthcare {
            .card-section {
                width: 100%;
                height: auto;
                gap: 20px;
                flex-wrap: nowrap;
                overflow-x: scroll;
                overscroll-behavior-x: contain;
                scroll-snap-type: x proximity;
            }
        }
    }
    
    section {
        padding: 30px;
    }

    .about-us .mission-section {
        @include flexCenter(column, center, center);
        gap:25px;
    }

    .about-us .mission-section .earth {
        @include flexCenter(column, center, center);
        gap: 10px;

        img {
            width: 150px;
        }
    }
}